MONGODB_USERNAME = rajdhilip
MONGODB_PASSWORD = dhilip123
MONGODB_URL = "mongodb+srv://rajdhilip:dhilip123@rdecommercestore.fjibnnf.mongodb.net/rdEcommerce?retryWrites=true&w=majority&appName=rdEcommerceStore"